<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFRAME LOCK</title>
</head>
<body>
    <div>locking the webpack</div>
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            while(1) { 
                await setTimeout(() => {
                    console.log("test")
                }, 1)
            }
        })
    </script>
</body>
</html>